;board infomation 
[Board_Info]
board_name = SEA
version = 0,1,0
relese_date = 2019,7,22

;WIFI setting about board
[WIFI_config]
enable = false
ssid = None
password = None

;FTP setting about board
[FTP_config]
enable = false

;setup status about board
[Board_Setup]
boot_on_SDcard = false
overlay_on_boot = spi2gpio.bit
overlay_actions_comment = always, onbutton, none
overlay_actions = always

;the overlay list
[Overlay_List_Info]
Overlay_List = mipi_camera.bit hdmi_v1.bit spi2gpio.bit
Overlay_Dir = /overlay/